# fitness-server-manager

./: pom.xml
fitness-eureka/: pom.xml
fitness-eureka/src/main/java/com/fitness/fitnesseureka/: FitnessEurekaApplication.java
fitness-eureka/src/main/resources/: application.yml
